DS
DEEPSEEK_API_KEY=sk-962bb362ac99413e80834fea4770ee6c
OA
OPENAI_API_KEY=***
AP
ANTHROPIC_API_KEY=***
PX
PERPLEXITY_API_KEY=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
TG
TOGETHERAI_API_KEY=***
GG
GEMINI_API_KEY= ***
CO
Claude_KPI_KEY***
FLASK_SECRET_KEY= 1234567aa

WEAVIATE_HOST_HTTP_PORT=8091
WEAVIATE_HOST_GRPC_PORT=51002
